[gd_scene format=3 uid="uid://soxheoyxi3m0"]

[ext_resource type="Script" uid="uid://e6l22ueoqt1w" path="res://Scripts/grow_collectible.gd" id="1_kdqel"]
[ext_resource type="Texture2D" uid="uid://dgkqrebyaba5s" path="res://Sprites/Cheeseburger.png" id="2_sjobq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrar1"]
size = Vector2(32, 32)

[node name="Grow Collectible" type="Area2D" unique_id=1391926658]
script = ExtResource("1_kdqel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=339328887]
scale = Vector2(2, 2)
texture = ExtResource("2_sjobq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=918966652]
shape = SubResource("RectangleShape2D_yrar1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
