[gd_scene format=3 uid="uid://d1n3n758ggwmy"]

[ext_resource type="PackedScene" uid="uid://bjfe8t7yte515" path="res://scenes/world_audio.tscn" id="1_j5px3"]

[node name="root" type="Node2D" unique_id=2086187862]

[node name="Camera2D" type="Camera2D" parent="." unique_id=652355512]
zoom = Vector2(1.75, 1.75)

[node name="world_audio" parent="." unique_id=618443931 instance=ExtResource("1_j5px3")]
