[gd_scene format=3 uid="uid://csxy6rnew80cf"]

[ext_resource type="Script" uid="uid://c14yrh7jxbaey" path="res://Scripts/shrink_collectible.gd" id="1_ht4wi"]
[ext_resource type="Texture2D" uid="uid://d15ahuxe03noi" path="res://Sprites/Dumble.png" id="2_4ojdx"]
[ext_resource type="AudioStream" uid="uid://c2ge2atu06xgk" path="res://Sounds/Workout.mp3" id="2_5kja3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1liuw"]
size = Vector2(32, 32)

[node name="Shrink Collectible" type="Area2D" unique_id=56697476]
script = ExtResource("1_ht4wi")
workout_sound = ExtResource("2_5kja3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=923523436]
scale = Vector2(2, 2)
texture = ExtResource("2_4ojdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=558796913]
shape = SubResource("RectangleShape2D_1liuw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
