[gd_scene format=3 uid="uid://juvkop0vl3mu"]

[ext_resource type="PackedScene" uid="uid://boy1u2l6v5lir" path="res://scenes/player.tscn" id="1_kyfjp"]
[ext_resource type="PackedScene" uid="uid://chlvdfdgwo8c" path="res://scenes/platform.tscn" id="2_ynswa"]
[ext_resource type="PackedScene" uid="uid://21kwp8kqbqjg" path="res://scenes/pressure_plate.tscn" id="3_dvny0"]
[ext_resource type="PackedScene" uid="uid://csxy6rnew80cf" path="res://scenes/shrink_collectible.tscn" id="4_xwrkq"]
[ext_resource type="PackedScene" uid="uid://soxheoyxi3m0" path="res://scenes/grow_collectible.tscn" id="5_nrstc"]

[sub_resource type="BoxMesh" id="BoxMesh_vcg8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyfjp"]

[node name="test_world" type="Node2D" unique_id=2086187862]

[node name="wall1" type="StaticBody2D" parent="." unique_id=74320426]
position = Vector2(-207.99998, 0)
rotation = 1.5707964
scale = Vector2(58.56086, 0.59289634)

[node name="MeshInstance2D" type="MeshInstance2D" parent="wall1" unique_id=385786295]
modulate = Color(0.41568628, 0.3254902, 0.39215687, 1)
rotation = 3.1415927
scale = Vector2(19.886282, 19.88628)
mesh = SubResource("BoxMesh_vcg8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1" unique_id=745953464]
shape = SubResource("RectangleShape2D_kyfjp")

[node name="floor" type="StaticBody2D" parent="." unique_id=342748824]
scale = Vector2(58.56086, 0.59289634)

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor" unique_id=2916051]
modulate = Color(0.41568628, 0.3254902, 0.39215687, 1)
rotation = 3.1415927
scale = Vector2(19.886282, 19.88628)
mesh = SubResource("BoxMesh_vcg8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1737943733]
shape = SubResource("RectangleShape2D_kyfjp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=652355512]

[node name="Player" parent="." unique_id=953066698 instance=ExtResource("1_kyfjp")]
z_index = 1
position = Vector2(0, -27)
fat_jump_velocity = -250.0
fat_deceleration = 2.0
thin_jump_velocity = -400.0
thin_acceleration = 100.0
thin_deceleration = 100.0

[node name="Platform" parent="." unique_id=1933243116 instance=ExtResource("2_ynswa")]
position = Vector2(445, -222)
ending_pos = Vector2(250, 0)

[node name="Pressure Plate" parent="." unique_id=1730207416 instance=ExtResource("3_dvny0")]
position = Vector2(169, -9)

[node name="Shrink Collectible" parent="." unique_id=56697476 instance=ExtResource("4_xwrkq")]
position = Vector2(-142, -71)

[node name="Grow Collectible" parent="." unique_id=1391926658 instance=ExtResource("5_nrstc")]
position = Vector2(36, -68)

[node name="Grow Collectible2" parent="." unique_id=179590930 instance=ExtResource("5_nrstc")]
position = Vector2(-51, -69)
