[gd_scene format=3 uid="uid://buvdxqs3gfxf7"]

[ext_resource type="PackedScene" uid="uid://lu80s0wfs7hi" path="res://scenes/level creation/wall.tscn" id="1_6761a"]
[ext_resource type="PackedScene" uid="uid://boy1u2l6v5lir" path="res://scenes/player.tscn" id="1_x42e6"]
[ext_resource type="PackedScene" uid="uid://d4m72sj71hs0k" path="res://scenes/level creation/floor.tscn" id="2_sk5k4"]
[ext_resource type="PackedScene" uid="uid://soxheoyxi3m0" path="res://scenes/level creation/grow_collectible.tscn" id="3_sk5k4"]
[ext_resource type="PackedScene" uid="uid://cfo4r3fnfd4fk" path="res://scenes/level_change_collectable.tscn" id="4_oc4kc"]
[ext_resource type="PackedScene" uid="uid://igwhstcefvky" path="res://scenes/void.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://csxy6rnew80cf" path="res://scenes/level creation/shrink_collectible.tscn" id="6_sk5k4"]

[node name="Level 1" type="Node2D" unique_id=2059983578]

[node name="floor" parent="." unique_id=589596903 instance=ExtResource("2_sk5k4")]

[node name="Player" parent="." unique_id=953066698 instance=ExtResource("1_x42e6")]
z_index = 1
position = Vector2(-180, -40)
fat_acceleration = 20.0
fat_deceleration = 20.0

[node name="Grow Collectible" parent="." unique_id=1391926658 instance=ExtResource("3_sk5k4")]
position = Vector2(36, -24)

[node name="Level change" parent="." unique_id=1013849507 instance=ExtResource("4_oc4kc")]
position = Vector2(138, -21)

[node name="Label" type="Label" parent="." unique_id=58053624]
offset_left = -27.0
offset_top = -138.0
offset_right = 27.0
offset_bottom = -115.0
text = "I don't want to be fat..."

[node name="Void" parent="." unique_id=269038081 instance=ExtResource("5_6761a")]

[node name="Shrink Collectible" parent="." unique_id=56697476 instance=ExtResource("6_sk5k4")]
position = Vector2(246, -23)

[node name="wall1" parent="." unique_id=1320140272 instance=ExtResource("1_6761a")]
position = Vector2(-327, 6)

[node name="wall2" parent="." unique_id=886054121 instance=ExtResource("1_6761a")]
position = Vector2(327, 14)
