[gd_scene format=3 uid="uid://q2is0ah3u73n"]

[ext_resource type="PackedScene" uid="uid://d4m72sj71hs0k" path="res://scenes/level creation/floor.tscn" id="1_pimnq"]
[ext_resource type="PackedScene" uid="uid://boy1u2l6v5lir" path="res://scenes/player.tscn" id="2_2bnyt"]
[ext_resource type="PackedScene" uid="uid://soxheoyxi3m0" path="res://scenes/level creation/grow_collectible.tscn" id="3_n6eey"]
[ext_resource type="PackedScene" uid="uid://cfo4r3fnfd4fk" path="res://scenes/level_change_collectable.tscn" id="4_qi5uv"]
[ext_resource type="PackedScene" uid="uid://igwhstcefvky" path="res://scenes/void.tscn" id="5_f6egh"]
[ext_resource type="PackedScene" uid="uid://csxy6rnew80cf" path="res://scenes/level creation/shrink_collectible.tscn" id="6_t4txi"]
[ext_resource type="PackedScene" uid="uid://lu80s0wfs7hi" path="res://scenes/level creation/wall.tscn" id="7_apo5x"]

[node name="Level 3" type="Node2D" unique_id=2059983578]

[node name="floor" parent="." unique_id=589596903 instance=ExtResource("1_pimnq")]
position = Vector2(-754, -0.99999994)

[node name="floor2" parent="." unique_id=109401761 instance=ExtResource("1_pimnq")]
position = Vector2(431, -1)

[node name="floor3" parent="." unique_id=394938857 instance=ExtResource("1_pimnq")]
position = Vector2(223, 123)

[node name="Player" parent="." unique_id=953066698 instance=ExtResource("2_2bnyt")]
z_index = 1
position = Vector2(-263, -41.000004)
fat_jump_velocity = -180.0
fat_acceleration = 20.0
fat_deceleration = 20.0

[node name="Grow Collectible" parent="." unique_id=1391926658 instance=ExtResource("3_n6eey")]
position = Vector2(-201, -33)

[node name="Level change" parent="." unique_id=1013849507 instance=ExtResource("4_qi5uv")]
position = Vector2(77, 105)

[node name="Label" type="Label" parent="." unique_id=58053624]
offset_left = -27.0
offset_top = -138.0
offset_right = 27.0
offset_bottom = -115.0

[node name="Void" parent="." unique_id=269038081 instance=ExtResource("5_f6egh")]

[node name="Shrink Collectible" parent="." unique_id=56697476 instance=ExtResource("6_t4txi")]
position = Vector2(-20, 99)

[node name="wall1" parent="." unique_id=1320140272 instance=ExtResource("7_apo5x")]
position = Vector2(-327.00003, 3)

[node name="wall2" parent="." unique_id=886054121 instance=ExtResource("7_apo5x")]
position = Vector2(327, 57)
