[gd_scene format=3 uid="uid://lu80s0wfs7hi"]

[sub_resource type="BoxMesh" id="BoxMesh_vcg8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyfjp"]

[node name="wall1" type="StaticBody2D" unique_id=1320140272]
rotation = 1.5707964
scale = Vector2(58.56086, 0.59289634)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=248864240]
modulate = Color(0.41568628, 0.3254902, 0.39215687, 1)
rotation = 3.1415927
scale = Vector2(19.886282, 19.88628)
mesh = SubResource("BoxMesh_vcg8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1528528014]
shape = SubResource("RectangleShape2D_kyfjp")
